LEXICON_RU = {
    '/start': 'Для использования бота вам нужно зарегистрироваться\n\n'
              'Чтобы это сделат отправьте комманду /fillform',
    '/cancel': 'Вы вышли из заполнения анкеты, данные не сохранились\n'
               'Чтобы заново заполнить анкету отправьте /fillform',
    '/cancel_default_state': 'Данная комманда доступна только во время регистрации и добавлении адреса\n'
                             'чтобы зарегистрироваться отправьте /fillform',
    '/fillform_already_registered': 'Вы уже зарегистрированы с этого аккаунта Телеграм',
    '/fillform_insert_name': 'Введите ваше ФИО в формате - "Фамилия Имя Отчество"',
    '/fillform_insert_auto_num': 'Спасибо, теперь введите номер автомобиля в формате ',
    '/fillform_insert_wrong_name': 'Неверный формат ввода ФИО. Попробуйте ещё раз в формате\n'
                                   '"Фамилия Имя Отчество".\n'
                                   'Если хотите прервать регистрацию отправьте  /cancel',
    '/fillform_car_model': 'Спасибо, теперь введите марку автомобиля',
    '/fillform_dogovor_num': 'Спасибо, теперь введите номер договора',
    '/fillform_filial': 'Спасибо, теперь введите региональный филиал',
    '/fillform_filial_addresses': 'Спасибо, введите адрес филиала',
    '/fillform_finish': 'Спасибо за регистрацию, теперь вы можете начать пользоваться ботом',
    'user_created': 'Регистрация успешна!\n'
                    'Чтобы добавить новый адрес откройте календарь через Меню,\n'
                    'или отправьте команду /calendar',
    'not_registered_user': 'Эта команда доступна только зарегистрированным пользователям.\n'
                           'Для регистрации отправьте /fillform',
    'dont_understand': 'Извините, но я, ещё пока, не обучен обрабатывать этот запрос!',
}

LEXICON_ADDRESS = {
    '/address': 'Отправьте адрес в сообщении\n\n'
                'Получить адрес филиала можно командой /filial_address , а затем скопировать\n'
                'Чтобы выйти из добавления адреса отправьте /cancel\n'
                'при этом данные не сохранятся. Чтобы их сохранить отправьте /saveaddress',
    '/cancel': 'Вы вышли из добавления адреса, данные не сохранились\n'
               'Для повторав выберите день в календаре',
    'addresses_added': 'Адрес добавлен\nчтобы добавить ещё один вставьте его и отправьте\n'
                       'чтобы сохранить адреса и выйти нажмите /saveaddress\n'
                       'чтобы выйти без сохранения нажмите /cancel\n'
                       'чтобы добавить адрес филиала нажмите /filial_address',
    '/saveaddress': 'Адреса сохранены, вы вышли из заполнения',
    'wrong_address': 'То, что вы вводите не очень похоже на адрес \n'
                     'попробуйте ещё раз',
}

LEXICON_COMMANDS = {
    '/calendar': 'открыть календарь',
    '/report': 'сформировать отчёт',
    '/help': 'справка и поддержка',
}

LEXICON_CALENDAR = {
    'title': 'Выберите день',
    'wrong_day': 'Выберите день в этом месяце',
    'add_address_btn': 'Добавить адрес',
    'close_address_btn': 'Закрыть',
    'show_addresses': 'Адреса за день',
    'del': '❌ Удалить адрес',
    'update': 'Изменить адрес...',
    'finish_day': 'Завершить день',
}

WORD_EXCEPTION = {
    'ш.': 'шоссе',
    'пр-кт': 'проспект',
}