LEXICON_RU = {
    '/start': 'Для использования бота вам нужно зарегистрироваться\n\n'
              'Чтобы это сделат отправьте комманду /fillform',
    '/cancel': 'Вы вышли из заполнения анкеты, данные не сохранились\n'
               'Чтобы заново заполнить анкету отправьте /fillform',
    '/cancel_default_state': 'Данная комманда доступна только во время регистрации и добавлении адреса\n'
                             'чтобы зарегистрироваться отправьте /fillform',
    '/fillform_already_registered': 'Вы уже зарегистрированы с этого аккаунта Телеграм',
    '/fillform_insert_name': 'Введите ваше ФИО в формате - "Фамилия Имя Отчество"',
    '/fillform_insert_auto_num': 'Спасибо, теперь введите номер автомобиля в формате ',
    '/fillform_insert_wrong_name': 'Неверный формат ввода ФИО. Попробуйте ещё раз в формате\n'
                                   '"Фамилия Имя Отчество".\n'
                                   'Если хотите прервать регистрацию отправьте  /cancel',
    '/fillform_car_model': 'Спасибо, теперь введите марку автомобиля',
    '/fillform_dogovor_num': 'Спасибо, теперь введите номер договора',
    '/fillform_filial': 'Спасибо, теперь введите региональный филиал',
    '/fillform_finish': 'Спасибо за регистрацию, теперь вы можете начать пользоваться ботом',
    'not_registered_user': 'Эта команда доступна только зарегистрированным пользователям.\n'
                           'Для регистрации отправьте /fillform',
    'dont_understand': 'Извините, но я, ещё пока, не обучен обрабатывать этот запрос!',
}

LEXICON_ADDRESS = {
    '/address': 'Отправьте адрес в сообщении\n\n'
                'Чтобы выйти из добавления адреса отправьте /cancel\n'
                'при этом данные не сохранятся. Чтобы их сохранить отправьте /saveaddress',
    '/cancel': 'Вы вышли из добавления адреса, данные не сохранились\n'
               'Для повторав выберите день в календаре',
    'addresses_added': 'Вы добавили адрес, чтобы добавить ещё один вставьте его и отправьте\n'
                       'чтобы сохранить адреса нажмите /saveaddress\n'
                       'чтобы выйти без сохранения нажмите /cancel',
    '/saveaddress': 'Адреса сохранены, вы вышли из заполнения',
}

LEXICON_COMMANDS = {
    '/calendar': 'открыть календарь',
    '/report': 'сформировать отчёт',
    '/help': 'справка и поддержка',
}

LEXICON_CALENDAR = {
    'title': 'Выберите день',
    'wrong_day': 'Выберите день в этом месяце',
    'add_address_btn': 'Добавить адрес',
    'close_address_btn': 'Закрыть',
}
